<view class="shop-mian">
  <view class="shop-headear">
      <view class="header-personal-block">
          <view class="personal-block">
              <image class="personal-image" src="./image/20235221603(3).png"></image>
              <view class="personal-name">租币当钱花</view>
          </view>
          <view class="rule-block">
              <image class="rule-icon" src="./image/2023522help2.png"></image>
              <view class="rule-text">规则</view>
          </view>
      </view>
      <view class="cion-mian-block">
          <view class="cion-block">
              <view class="cion-text">可用租币</view>
              <view class="cion-numbel">1560</view>
          </view>
          <image class="cion-go" src="./image/2023522bianjian3.png"></image>
      </view>
      <view class="shop-center">
        <view class="item">
        </view>
        <view class="item">
        </view>
        <view class="item">
        </view>
        <view class="item">
        </view>
    </view>
  </view>
  <view class="exchange-title">
      <view class="title-block">
          <view class="title-shop">兑换商店</view>
          <image class="icon-big" src="./image/system-help@2x.png"></image>
      </view>
      <view class="record-mian-block">
          <view class="record">兑换记录</view>
          <image class="icon" src="./image/2023522baianji2.png"></image>
      </view>
  </view>
  <view class="tag-list">
      <view class="{{index===currentIndex?'tag-item active':'tag-item'}}" a:for='{{titleList}}' data-index="{{index}}" onTap="handleClick">{{item}}</view>
  </view>
<scroll-view scroll-y="{{true}}" class="shop-content-list" onScrollToLower="onScrollToLower">
    <view class="content-card" a:for="{{shopList}}" >
        <image class="card-image" src="./image/20235221603(2).png"></image>
        <view class="title">顶配 iPhone Xs 256…</view>
        <view class="price">200租币 +9.9元</view>
        <view class="num"><text>16.2元</text><text>已兑2513件</text></view>
    </view>
    <view class="bottom-text" a:if="{{hasBottomText}}">{{bottomText}}</view>
</scroll-view>
  <view class="footer">
      <view class="footer-btn">
          <view class="btn-tetx">赚取更多租币</view>
          <image src="./image/2023522bainji.png" class="icon"></image>
      </view>
  </view>
</view>