<view class="shop-mian">
  <view class="shop-headear">
      <view class="header-personal-block">
          <view class="personal-block">
              <image class="personal-image" src="./image/20235221603(3).png"></image>
              <view class="personal-name">租币当钱花</view>
          </view>
          <view class="rule-block">
              <image class="rule-icon" src="./image/2023522help2.png"></image>
              <view class="rule-text">规则</view>
          </view>
      </view>
      <view class="cion-mian-block">
          <view class="cion-block">
              <view class="cion-text">可用租币</view>
              <view class="cion-numbel">1560</view>
          </view>
          <image class="cion-go" src="./image/2023522bianjian3.png"></image>
      </view>
  </view>
  <view class="shop-center">
      <view class="item">
      </view>
      <view class="item">
      </view>
      <view class="item">
      </view>
      <view class="item">
      </view>
  </view>
  <view class="exchange-title">
      <view class="title-block">
          <view class="title">兑换商店</view>
          <image class="icon-big" src="./image/system-help@2x.png"></image>
      </view>
      <view class="record-mian-block">
          <view class="record">兑换记录</view>
          <image class="icon" src="./image/2023522baianji2.png"></image>
      </view>
  </view>
  <view class="tag-list">
      <view class="tag-item active">全部</view>
      <view class="tag-item">1-100</view>
      <view class="tag-item">100-1000</view>
      <view class="tag-item">1000-10000</view>
  </view>
  <view class="paging-box">
      <!-- <z-paging ref="paging" v-model="shopList" @query="queryList" :fixed="false" default-page-size='5'> -->
          <view class="shop-content-list">
          <view class="content-card" a:for="{{shopList}}" >
              <image class="card-image" src="./image/20235221603(2).png"></image>
              <view class="title">顶配 iPhone Xs 256…</view>
              <view class="price">200租币 +9.9元</view>
              <view class="num"><text>16.2元</text><text>已兑2513件</text></view>
          </view>
      </view>
      <!-- </z-paging> -->
  </view>
  <view class="footer">
      <view class="footer-btn">
          <view class="btn-tetx">赚取更多租币</view>
          <image src="./image/2023522bainji.png" class="icon"></image>
      </view>
  </view>
</view>