.shop-mian {
  width: 100vw;
  height: 100vh;


}
.shop-headear {
  position: relative;
  width: 100%;
  height: 320rpx;
  background: linear-gradient(138deg, #FF8A3C 0%, #FF611C 100%);
  border-radius: 0rpx 0rpx 40rpx 40rpx;

}
.header-personal-block {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  box-sizing: border-box;

}
.personal-block {
  display: flex;
  align-items: center;
}

.personal-image {
  width: 64rpx;
  height: 64rpx;
  border-radius: 64rpx;
}

.personal-name {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  margin-left: 26rpx;
}

.rule-block {
  display: flex;
  align-items: center;


}
.rule-icon {
  width: 28rpx;
  height: 28rpx;
}

.rule-text {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  margin-left: 5rpx;
}
.cion-mian-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 30rpx;



}
.cion-text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF
}

.cion-numbel {
  font-size: 80rpx;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: #FFFFFF;
}

.cion-go {
  width: 260rpx;
  height: 120rpx;
}
.shop-center {
  display: flex;
  align-items: center;
  position: absolute;
  top: 255rpx;

}
.item {
  width: 268rpx;
  height: 138rpx;
  background: #fffbd0;
  border-radius: 12rpx;
  margin-left: 30rpx;
}

.exchange-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100rpx;
  padding: 0rpx 30rpx;

}
.title-block {
  display: flex;
  align-items: center;

}
.title-shop {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #222222;
}

.icon-big {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.record-mian-block {
  display: flex;
  align-items: center;

}
.record {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
}

.icon {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.tag-list {
  display: flex;
  align-items: center;
  margin-top: 50rpx;
}
.tag-item {
  border-radius: 22rpx;
  border: 2rpx solid #E6E6E6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44rpx;
  margin-left: 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #999999;
  padding: 20rpx;
  box-sizing: border-box;
}

.active {
  height: 44rpx;
  background: #FF673710;
  border-radius: 22rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FF6737;
  padding: 20rpx;
  box-sizing: border-box;
}
.shop-content-list {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  overflow: auto;
  height: 650rpx;
  margin-top: 20rpx;

}
.content-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30rpx;
  margin-top: 30rpx;
}
.card-image {
  width: 335rpx;
  height: 272rpx;
}

.title {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  margin-top: 11rpx;
}

.price {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF6737;
  margin-top: 10rpx;
}

.num {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-top: 16rpx;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  padding-bottom: 30rpx;

}
.footer-btn {
  width: 256rpx;
  height: 61rpx;
  border-radius: 31rpx;

  border: 2rpx solid #FF673730;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF6737;
  display: flex;
  justify-content: center;
  align-items: center;

}
.icon {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.paging-box{
  height: 750rpx;
  margin-top: 20rpx;
}
.bottom-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-top: 20rpx;
}