.detail-main {
  width: 100vw;
  height: 100vh;
  background-color: #33333390;
  position: fixed;
  top: 0;
  z-index: 20;
}

.margin-top {
  margin-top: 20rpx;
}

.detail-content {
  width: 100%;
  height: 837rpx;
  background: #FFFFFF;
  border-radius: 30rpx 30rpx 0rpx 0rpx;
  position: absolute;
  bottom: 0;
  padding: 70rpx 30rpx 0rpx 30rpx;
  box-sizing: border-box;


}

.title {
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
}

.content {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999
}

.detail-btn-block {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
}

.detele-btn {
  flex: 1;
  height: 100rpx;
  background: #F2F2F2;
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #BFBFBF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comfirm-btn {
  flex: 2;
  height: 100rpx;
  background: #00C8BE;
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}