<view class="model-mian"  a:if="{{isShow}}">
  <view class="model-content">
      <view class="model-headers">
          <view class="model-close" onTap="handleClose">×</view>
          <view class="model-title">天天做任务赚翻租币</view>
          <view class="model-text">已获得<text class="num">3321</text> 个租币，租币可兑换商品</view>
      </view>
      <view class="task-title">新人专享</view>
      <view class="task-list">
          <view a:for="{{tasklist}}"
              class="{{index == 0 ? 'task-card' : "task-card margin-top"}}" >
              <view class="task-clock">
                  <view class="icon-block"></view>
                  <view class="task-text">{{ item.title }}</view>
              </view>
              <view  class="{{item.received ? 'task-btn' : 'task-btn task-btn-active'}}" onTap="handleNotice" data-item="{{item}}" data-index="{{index}}" data-type='0'>{{ item.received ?
                  '已领取' : `+${item.coin}租币` }}</view>
          </view>
      </view>
      <view class="task-title">每天逛逛</view>
      <view class="task-list">
          <view  a:for="{{todaytaskList}}"
              class="{{index == 0 ? 'task-card' : 'task-card margin-top'}}" >
              <view class="task-clock">
                  <view class="icon-block"></view>
                  <view class="task-text">{{ item.title }}</view>
              </view>
              <view  class="{{item.received ? 'task-btn' : 'task-btn task-btn-active'}}" onTap="handleNotice" data-item="{{item}}" data-index="{{index}}" data-type='1'>{{ item.received ?
                  '已领取' : `+${item.coin}租币` }}</view>
          </view>
      </view>
  </view>
 <model-notice isShow="{{hasNotice}}" cion="{{cion}}"></model-notice>
</view>