.notice-list-box {
  position: relative;
  flex: 1;
  padding-bottom: 100rpx;
  margin-top: 200rpx;
}

.fixed-box {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100vw;
}

.bottom-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-top: 20rpx;
}

.notice-mian {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}

.notice-title {
  display: flex;
}

.title-item {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 20rpx;

}

.title {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
}

.title-active {
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.line-culme {
  width: 40rpx;
  height: 8rpx;
  background: #00C8BE;
  border-radius: 5rpx;
  margin-top: 10rpx;
}

.point-box {
  width: 16rpx;
  height: 16rpx;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}

.margin-two {
  margin-left: 30rpx;
}

.notice-control-box {
  display: flex;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
  width: 100%;
}

.control-btn {
  display: flex;
}

.btn-image {
  width: 24rpx;
  height: 24rpx;
}

.btn-text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-left: 4rpx;
}

.line {
  width: 2rpx;
  height: 20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: #999999;
}

.notice-item {
  padding: 24rpx 30rpx;
  box-sizing: border-box;

}

.item-title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notice-content {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-left: 70rpx;
}

.image-box {
  display: flex;
  align-items: center;
  position: relative;

}

.icon-point {
  width: 16rpx;
  height: 16rpx;
  position: absolute;
  top: 0;
  left: 50rpx;
}

.icon-box {
  width: 48rpx;
  height: 48rpx;
}

.title {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-left: 20rpx;
}

.tiem {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
}
.none-data{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100rpx;
}
.none-data-image{
  width: 320rpx;
  height: 320rpx;
}
.none-text{
  font-size: 32rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #999999;
}